{
  "tnp": {
    "resources": [
      "README.md"
    ],
    "isCoreProject": false,
    "useFramework": false,
    "type": "isomorphic-lib",
    "required": [],
    "version": "v3",
    "overrided": {
      "ignoreDepsPattern": [],
      "includeAsDev": "*",
      "includeOnly": [
        "tnp-core"
      ],
      "dependencies": {},
      "linkedFolders": []
    },
    "linkedProjects": [],
    "libReleaseOptions": {
      "nodts": false,
      "obscure": false,
      "ugly": false
    },
    "isGenerated": false,
    "requiredServers": [],
    "license": "MIT",
    "private": false,
    "main": "index.js"
  },
  "lastBuildTagHash": "3a4a9377d35b2391deebc22e055d7a5a1aff93bb",
  "name": "tnp-config",
  "version": "1.0.5",
  "license": "MIT",
  "main": "esm2015/tnp-config.js",
  "dependencies": {
    "tnp-core": "~1.0.20"
  },
  "devDependencies": {},
  "private": false,
  "husky": {
    "hooks": {
      "pre-push": "tnp deps:show:if:standalone"
    }
  },
  "peerDependencies": {}
}
