{
  "files.exclude": {},
  "workbench.colorCustomizations": {
    "activityBar.background": "#c2c1b2",
    "activityBar.foreground": "#ff0000",
    "statusBar.background": "#c2c1b2",
    "statusBar.foreground": "#ff0000",
    "statusBar.debuggingBackground": "#c2c1b2"
  },
  "editor.rulers": [
    100,
    120
  ],
  "html.format.wrapAttributes": "force-aligned",
  "workbench.colorTheme": "Default Light+",
  "tslint.autoFixOnSave": true,
  "eslint.enable": false,
  "tslint.enable": false
}